{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=./Database/TaskManagement.db"
  },
  "Jwt": {
    "Secret": "5932bd61-e05c-4b9b-883f-3eaae9dd16e0-change-me-in-production",
    "Issuer": "TaskManagement.WebAPI",
    "Audience": "TaskManagement.Clients",
    "ExpirationHours": 2
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200", "http://localhost:5173" ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning",
        "TaskManagement.Application": "Information",
        "TaskManagement.WebAPI": "Information"
      }
    },
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*"
}
